{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#804be8",
        "titleBar.inactiveBackground": "#804be899",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}